Rows: 1018
Columns: 71

Port distribution:
port
2097    504
2083    322
443     192
Name: count, dtype: int64

Label success:
label_success
0    958
1     60
Name: count, dtype: int64

ISP distribution:
src_isp
UNKNOWN          596
O2 UK            351
BT Broadband      31
Vodafone UK       20
Virgin Media      15
Sky Broadband      5
Name: count, dtype: int64

Field completion:
session_id: 100.0%
timestamp_utc: 100.0%
tod_bucket: 100.0%
dow: 100.0%
src_asn: 100.0%
src_cc: 100.0%
src_isp: 100.0%
ip_version: 100.0%
prob_cgnat: 100.0%
port: 100.0%
protocol_label: 100.0%
flow: 100.0%
allowInsecure: 100.0%
server_build: 100.0%
alpn_negotiated: 100.0%
tls_version: 100.0%
cipher_chosen: 100.0%
ja3: 100.0%
ja4: 100.0%
utls_inferred: 100.0%
alpn_offered_set_hash: 100.0%
sni_bucket: 100.0%
cdn_vendor: 100.0%
dest_bucket: 100.0%
tcp_rst_seen: 100.0%
syn_retries: 100.0%
tls_alert_desc: 100.0%
retransmissions: 100.0%
tt_handshake_ms: 99.8%
ttfb_ms: 99.8%
throughput_kbps: 100.0%
session_duration_s: 100.0%
bytes_up: 100.0%
bytes_down: 100.0%
signature_based_match: 100.0%
protocol_state_tracking: 100.0%
heuristic_behavior_score: 100.0%
packet_size_mean: 100.0%
packet_size_std: 100.0%
packet_size_p95: 100.0%
interarrival_mean_ms: 100.0%
interarrival_std_ms: 100.0%
flow_duration_ms: 100.0%
byte_entropy: 100.0%
ascii_ratio_initial32: 100.0%
byte_freq_bin_00_31: 100.0%
byte_freq_bin_32_63: 100.0%
byte_freq_bin_64_95: 100.0%
byte_freq_bin_96_127: 100.0%
byte_freq_bin_128_159: 100.0%
byte_freq_bin_160_191: 100.0%
byte_freq_bin_192_223: 100.0%
byte_freq_bin_224_255: 100.0%
connection_pattern_bucket: 100.0%
payload_to_header_ratio: 100.0%
dns_qname_bucket: 100.0%
dns_rcode: 100.0%
dns_ttl_s: 100.0%
ttl_mean: 100.0%
fragmentation_seen: 100.0%
label_success: 100.0%
hist_success_rate_by_bucket: 99.71%
hist_success_rate_by_sni: 99.71%
hist_success_rate_by_port: 99.71%
hist_success_rate_by_ja3: 99.8%
ratio_handshake_totaldelay: 99.61%
ema_throughput_kbps_24h: 100.0%
onehot_morning: 100.0%
onehot_noon: 100.0%
onehot_evening: 100.0%
onehot_midnight: 100.0%
